

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: cursive;
          box-sizing: border-box;
      }
        body{
       background-color: black;
       display: flex;
       min-height: 100vh;
        }
        form {
            margin: auto;
            width: 80%;
            max-width: 500px;
            background: white ;
            padding:60px;
            border: 2px solid rgba(0,0,0,0.2)
            }
        h1{
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        h2{
            text-align: left;
            margin-bottom: 5px;
            color: black;
            font-size: 2vh;
        }
.division { 

background-color: white;
        margin-top: 150px;
        margin-left: 550px;
        width: 300px;
        height: 400px;

 
}

.boton{

     width: 350px; height:40px
}



    </style>
</head>
<body>
    <form action="">
        <h1>Bienvenido</h1>
        <h2>Rol</h2>
        <select name="rol">
            <option value="1">Administrador</option> 
            <option value="2">Estudiante</option> 
        </select>
        

</br>
</br>
        <input type="text" placeholder="Usuario" name="usuario">
</br>
</br>
        <input type="text" placeholder="Documento" name="documento">
</br>
</br>
       <a href=""><h2>Registrarse</h2></a> 
</br>
       <input class="boton" type="submit" value="Ingresar" >
        
    </form>
</body>
</html>